<!DOCTYPE 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chelsea</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
       <section id= "header"> <a href="#"><img src="chelsealogo.png.png" alt="chelsealogo" class="logo"></a>
        <h4> Official Chelsea Outlet Store</h4>
         <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="id-bag"><a href=cart.html><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
               
            </ul>
         </div>
         <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href=cart.html><i class="fa-solid fa-cart-shopping"></i></a>
         </div>

       </section>
       <section id="page-header" class="about-header">
            
            <h1>#KnowAboutUS</h1>
            <p>Blue Is The Color.Football Is The Game</p>
            
       </section>
       <section id="about-head" class="section-p1">
        <img src="trophy.jpg" alt="">
        <div>
            <h2>Who Are We?</h2>
            <p>As the global leader in licensed sports merchandise, Fanatics delivers to over 180 countries, runs stores<br>
                in over 12 languages and supports multi-lingual call centres incorporating 11 languages. Fanatics<br>
                extended the reach of its licensed sports merchandise business by acquiring UK-based international<br>
                sports e-commerce company, Kitbag on February 2nd, 2016. It now supports and compliments<br>
                Fanatics successful U.S. operation by focusing on partnerships with the biggest sporting teams and<br>
                organisations around the world.<br>
                Operating from its base in the UK sporting stronghold of Manchester, the international business provides<br>
                online, retail and end-to-end event solutions for over 30 partners across various sports. Fanatics has<br>
                relationships with globally recognised English Premier League, La Liga, Bundesliga and<br>
                Ligue 1 clubs, along with representation across all major US Sports Leagues, Golf, Rugby, F1, esports and Tennis.<br>
                Internationally, Fanatics also delivers specific global leadership in event, city centre and in-venue retail;<br>
                providing expertise at leading soccer, rugby and golfing venues. Fulfilment and service infrastructure<br>
                has also expanded internationally, leveraging the historic expertise of Kitbag in international markets<br>
                and integrating with the marketing and technology solutions traditionally used by Fanatics across its sites and partners in the U.S.<br>
            </p>
        </div>
       </section>
       <section id="about-app" class="section-p1">
        <h1>Download Our <a href="https://play.google.com/store/apps/details?id=com.chelseafc.the5thstand&referrer=mat_click_id%3Dde3161e1d72bba2cc0156e893a85ad1c-20181012-199173&_branch_match_id=1283954613852959458&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT85IzSlOTUxL1kssKNDLyczL1i%2FM9akqKy2rCDKwrytKTUstKsrMS49PKsovL04tsnVNSU8FAOTcgj09AAAA">App</a></h1>
        <!--<video src="C:\Users\danie\Downloads\chelsea webpage\videos"></video>-->

       </section>

       <section id="newsletter" class="section-p1">
        <div class="newstext">
          <h4>Sign Up For Our Newsletter</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
          <form action="thanks.html" method="GET" style="display: flex; width: 100%;">
            <input 
              type="email" 
              name="email" 
              placeholder="Your email address" 
              required
              style="width: 100%; padding: 0.5rem 1rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px 0 0 4px; outline: none;"
            >
            <button 
              type="submit" 
              style="padding: 0.5rem 1.5rem; background-color: #088178; color: #fff; border: none; border-radius: 0 4px 4px 0; cursor: pointer; transition: background-color 0.3s ease;"
              onmouseover="this.style.backgroundColor='#066f69';" 
              onmouseout="this.style.backgroundColor='#088178';"
            >
              Sign Up
            </button>
          </form>
        </div>
      </section>
      

       <section id="feature" class="section p1">
        <div class="feature-box">
            <img src="freeshippinjg.png" alt="free shipping" class="free-shipping">
             <h6>Free Shipping</h6>
        </div>
        <div class="feature-box">
            <img src="OIP.jpg" alt="free shipping" class="online-order">
             <h6>Online Order</h6>
        </div>
        <div class="feature-box">
            <img src="promotion.jpg" alt="free shipping" class="promotion">
             <h6>Promotion</h6>
        </div>
        <div class="feature-box">
            <img src="save money.jpg" alt="free shipping" class="save-money">
             <h6>Save Money</h6>
        </div>

   </section>


       
   <section id="pagination" class="section-p1">
    
    <a href="about.html">2</a>
    
    

</section>
       <footer class="section-p1">
        <div class="col">
            <img src="chelsealogo.png.png" alt="logo" class="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>643 Beach 68th street, Queens NY, 11692</p>
            <p><strong>Phone: </strong> (347)926-8614</p>
            <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            
        </div>
        <div class=" col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help Us</a>
            
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="google-play-store-png-7.png" alt="app"class="logo">
            
        </div>
        <p>Secured Payment Gateways</p>
        <img src="payment.jpg" alt="visa card" class="logo">
        

    </div>
    <div class="copyright">
    <p>© 2025, Fanatics, LLC. and/or its affiliated entities. All Rights Reserved.</p>
</div>
    </footer>
        
    <script src="script.js"></script>
    <div id="newsletter-toast" style="
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #28a745;
    color: #fff;
    padding: 16px 24px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    z-index: 9999;
    font-size: 1rem;
    text-align: center;
">
    Thanks for subscribing!
</div>
    </body>
</html>