<!DOCTYPE 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chelsea</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
       <section id= "header"> <a href="#"><img src="chelsealogo.png.png" alt="chelsealogo" class="logo"></a>
        <h4> Official Chelsea Outlet Store</h4>
         <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="id-bag"><a href=cart.html><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
               
            </ul>
         </div>
         <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href=cart.html><i class="fa-solid fa-cart-shopping"></i></a>
         </div>

       </section>
       <section id="page-header" class="about-header">
            <h1>Let's_Talk</h1>
            <p>LEAVE A MESSAGE.We love to hear from you!</p>  
       </section>
       <section id="contact_details" class="section-p1">
        <div class="details">
            <span>Get In TOUCH</span>
            <h2>Vist us over At Stanford Bridge</h2>
            <ul class="contact-info">
                
                <li>
                    <img src="view.webp" alt="">
                    <i class="fa fa-map"></i>
                    <a href="https://maps.app.goo.gl/kR7hG4Vqyg3KYz4x8">
                    <p>643 beach 68th street New York, 11692</p>
                    </a>
                </li>
                <li>
                    <img src="stamford-bridge-view-898705180.webp" alt="stamford-bridge">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:danielajaggan@gmail.com" style="text-decoration: none; color: inherit;" class="email-link">
                    <p>contact@example.com</p>
                </a>
                </li>
                <li>
                    <img src="fans_GettyImages-1423709653.webp" alt="fans">
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:3479268614" class="phone-link">
                    <p>(xxx)xxx-xxxx</p>
                    </a>
                </li>
                
            
            </ul>
        </div>
        

       </section>

       <section id="form-details">
        <form action="https://formspree.io/f/mkgroany" method="POST">
            <span> LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <button class="normal" type="submit">Submit</button>
        </form>
    </section>
    
    
      


       <section id="pagination" class="section-p1">
        
        <a href="contact.html">3</a>
        
        

    </section>
    
       <footer class="section-p1">
        <div class="col">
            <img src="chelsealogo.png.png" alt="logo" class="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>643 Beach 68th street, Queens NY, 11692</p>
            <p><strong>Phone: </strong> (347)926-8614</p>
            <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            
        </div>
        <div class=" col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help Us</a>
            
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="google-play-store-png-7.png" alt="app"class="logo">
            
        </div>
        <p>Secured Payment Gateways</p>
        <img src="payment.jpg" alt="visa card" class="logo">
        

    </div>
    <div class="copyright">
    <p>© 2025, Fanatics, LLC. and/or its affiliated entities. All Rights Reserved.</p>
</div>
    </footer>
    <div id="toast" style="
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    padding: 16px 24px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    z-index: 9999;
    font-size: 1rem;
    text-align: center;
">Thank you, message sent!</div>
        
    <script src="script.js"></script>
    </body>
</html>