<!DOCTYPE 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chelsea</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
       <section id= "header"> <a href="#"><img src="chelsealogo.png.png" alt="chelsealogo" class="logo"></a>
        <h4> Official Chelsea Outlet Store</h4>
         <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="id-bag"><a href=cart.html><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
               
            </ul>
         </div>
         <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href=cart.html><i class="fa-solid fa-cart-shopping"></i></a>
         </div>

       </section>
     
        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="cole.jpg" width="100%" id="MainImg" alt="img">
            </div>
            <div class="single-pro-details">
                <h6>Home / T-Shirt</h6>
                <h4>Men's T-Shirt Jersy</h4>
                <h2>$125.00</h2>
                <select>
                    <option>Select Size</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>Small</option>
                    <option>Large</option>
                    <option>Medium</option>
                </select>
                <input type="number" value="1">
                <button class="normal">Add To Cart</button>
                <h4>Product Details</h4>
                <span>Chelsea Nike Home Stadium Shirt 2024-25</span>
            </div>
        </section>

        <section id="product1" class="section p1">
            <h2 class="huh">Featured Products</h2>
            <p class="idk"><i><u>New Arrivals</u></i></p>
            <div class="pro-container">
        
                <div class="pro">
                    <img src="pulisic.jpg" alt="jersey">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Chelsea Men's Jersey</h5>
                        <h4>$125</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
        
                <div class="pro">
                    <img src="featured.jpg" alt="jersey">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Chelsea Men's Jersey</h5>
                        <h4>$90</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
        
                <div class="pro">
                    <img src="fb.jpg" alt="jersey">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Chelsea Men's Jersey</h5>
                        <h4>$95</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
        
            </div>
        </section>

        
            

    
        
    
    
       
    <footer class="section-p1">
        <div class="col">
            <img src="chelsealogo.png.png" alt="logo" class="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>643 Beach 68th street, Queens NY, 11692</p>
            <p><strong>Phone: </strong> (347)926-8614</p>
            <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            
        </div>
        <div class=" col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help Us</a>
            
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="google-play-store-png-7.png" alt="app"class="logo">
            
        </div>
        <p>Secured Payment Gateways</p>
        <img src="payment.jpg" alt="visa card" class="logo">
        

    </div>
    <div class="copyright">
    <p>© 2025, Fanatics, LLC. and/or its affiliated entities. All Rights Reserved.</p>
</div>
    </footer>
    
        
    <script src="script.js"></script>
    </body>
</html>