<!DOCTYPE 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chelsea</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
       <section id= "header"> <a href="#"><img src="chelsealogo.png.png" alt="chelsealogo" class="logo"></a>
        <h4> Official Chelsea Outlet Store</h4>
         <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="id-bag"><a href=cart.html><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
               
            </ul>
         </div>
         <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href=cart.html><i class="fa-solid fa-cart-shopping"></i></a>
         </div>

       </section>
       <section id="page-header">
            
            <h1>The Official On-Line Store</h1>
            <p>Save more with coupons & up to 70% off</p>
            
       </section>

       
       <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <a href="singleproduct.html">
            <div class="pro">
                <img src="pulisic.jpg" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey</h5>
                    <h4>$125</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </a>
        <a href="product2.html">
            <div class="pro">
                <img src="featured.jpg" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey</h5>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </a>
        <a href="product3.html">
    
            <div class="pro">
                <img src="fb.jpg" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey</h5>
                    <h4>$95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </a>
            <a href="product4.html">
            <div class="pro">
                <img src="badiashile.png" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey Player Badiashile</h5>
                    <h4>$125</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </a>
        <a href="product5.html">
            <div class="pro">
                <img src="caicado.jpg" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey Player Caicedo</h5>
                    <h4>$60</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </a>
        <a href="product6.html">
            <div class="pro">
                <img src="cole.jpg" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey Player Cole</h5>
                    <h4>$80</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            </a>
            <a href="product7.html">
            <div class="pro">
                <img src="cucurella.webp" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey Player Cucurella</h5>
                    <h4>$70</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </a>
        <a href="singleproduct.html">
            <div class="pro">
                <img src="disasi.jpeg" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey Player Disasi</h5>
                    <h4>$80</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            </a>
            <a href="singleproduct.html">
            <div class="pro">
                <img src="custom.jpg" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey Player. Custom Name.</h5>
                    <h4>$100</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            </a>
            <a href="singleproduct.html">
            <div class="pro">
                <img src="enzo.png" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey Player Enzo</h5>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            </a>
            <a href="singleproduct.html">
            <div class="pro">
                <img src="gallagee.jpg" alt="jersey">
                <div class="des">
                    <span>Nike</span>
                    <h5>Chelsea Men's Jersey Player Gallager</h5>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                
            </div>
            </a>
            </div>
        </section>
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="about.html">2</a>
            <a href="contact.html">3</a>
            <a href="cart.html">4</a>
            

        </section>

        
            

    
        
    
    
       
    <footer class="section-p1">
        <div class="col">
            <img src="chelsealogo.png.png" alt="logo" class="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>643 Beach 68th street, Queens NY, 11692</p>
            <p><strong>Phone: </strong> (347)926-8614</p>
            <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            
        </div>
        <div class=" col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help Us</a>
            
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="google-play-store-png-7.png" alt="app"class="logo">
            
        </div>
        <p>Secured Payment Gateways</p>
        <img src="payment.jpg" alt="visa card" class="logo">
        

    </div>
    <div class="copyright">
    <p>© 2025, Fanatics, LLC. and/or its affiliated entities. All Rights Reserved.</p>
</div>
    </footer>
        
    <script src="script.js"></script>
    </body>
</html>