#header {
    position: relative;
    padding: 20px 80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0, 0.6) ;
    z-index: 999;
    width: 100%;
    
}
#header h4{
    font-size: 24px;
    color:blue;
    flex-grow: 1;
    font-weight: 600;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-top:20px;

}
.logo {
    width: 100px;     
    height: auto;    
    display: block;  
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    


}
#navbar li {
    list-style: none;
    padding:0 20px

}

#navbar li a {
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}
#navbar li a:hover {
    color:turquoise;

}
#mobile{
    display: none;
    align-items: center;
}
body{
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #001C58; 
    color: white;
}

#hero{
    background-image: 
    linear-gradient(to right, rgba(3, 70, 148, 0.7), rgba(0, 28, 88, 0.7)), 
    url("wp9245090.jpg");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: #FDB913;


}



#hero button{
    background-image:url("flat-web-button-blank-button-button-for-website-png.webp") ;
    background-color:transparent;
    color:#088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor:pointer;
    font-weight: 700;
    font-size: 15px;
    transition: background-color 0.3s ease;
    background-repeat: no-repeat;
    display: inline-block;
    font-weight: 700 ;
    font-size: 15px;
}
#hero p{
    color:azure
}

.section p1{
    padding:30px 60px;
}
.section-m1{
    margin:40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border:none;
    outline: none;
    transition: 0.02s;
}
#feature .feature-box {
    width: 180px;
    text-align: center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px rgb(0,0,0,0.03);
    border:1px solid #cce7d0;
    border-radius: 5px;
    margin:15px 0;
    height:180px;
    overflow: hidden;
    background-color: #FDB913;
    border: none;
    color:#001C58;
    cursor:pointer;
    font-weight: bold;


}
button:hover {
    background-color: #FFCC00;
}

.free-shipping {
    width:150px;
    height: auto;    
    display: block; 


}

#feature .feature-box h6{
    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color:#fddde4;
    display:inline-block;

}
#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    color:#001C58
}
.online-order {
    width:150px;
    height: auto;    
    display: block; 


}
.promotion{
    width:150px;
    height: auto;    
    display: block;
}

.save-money{
    width:150px;
    height: auto;    
    display: block;
}
.huh{
    text-align: center;
    justify-content: center;
    padding:35px;
}
.idk{
    text-align: center;
    justify-content: center;
    padding:0px;

}
#product1 {
    background-color: #F0F0F0;
    color: #001C58;
}

#product1 .pro {
    width: 22%;
    min-width: 200px;
    padding: 8px 10px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    text-align: center;
    overflow: hidden;

}
#product1 .pro:hover{
box-shadow: 20px 20px 30px rgb(0,0,0,0.06);
}

#product1 .pro .des{
text-align: start;
padding:10px 0;
}

#product1 .pro .des span{
    color:#606063;
    font-size: 12px;
    text-decoration: none;
}
#product1 .pro .des h4{
    padding-top:7px;
    font-size: 15px;
    font-weight: 700;
    color:#088178;
    text-decoration: none;
}
#product1 .pro .des h5{
    text-decoration: none;
}

#product1 .pro-container{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: space-around;
    padding-top: 20px;
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.product-link {
    text-decoration: none;
    color: inherit;
}
#product1 .pro .des h5 {
    font-size: 14px;
    margin: 5px 0;
}
#product1 .pro a {
    display: inline-block;
    margin-top: 10px;
    color: #088178;
    font-size: 18px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(banner.jpg);
    width:100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    color:#FFFFFF;
    text-align: center;
    padding:50px 20px;

}
#banner h4{
    font-size: 16px;
    padding: 10px 0;
}
#banner h2 span{
    color:red;
}

#banner button:hover{
    background: teal;
    color:#E3E6F3;
}
#newsletter {
    background: url('B.jpeg') no-repeat center center/cover;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff; /* Ensures good contrast */
}

#newsletter h4 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

#newsletter p {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    color: #fff;
}

#newsletter p span {
    color: #ffbd27;
    font-weight: 600;
}

#newsletter .form {
    display: flex;
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
    width: 70%;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    border: none;
    padding: 0 20px;
    font-size: 14px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#newsletter button:hover {
    background-color: #066960;
}
footer{
   display:flex;
   flex-wrap: wrap;
    justify-content: space-between;
    background-color: #001C58;
    color: white;
}
footer .col{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}
footer .logo{
    margin-bottom:20px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin:0 0 8px 0;
   text-decoration: none;
   color:white;
   margin-bottom: 10px;
}
footer .follow{
    margin-top:20px;
}
footer .follow i{
    color:#465b52;
    padding-right: 4px;
    cursor:pointer;

}
footer .install .row img{
    border:1px solid;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #FDB913;
}
footer .copyright{

    width:100%;
    text-align:center;
}
#page-header{
    background-image: url(B.jpeg);
    width:100%;
    height:40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;

}
#page-header h1,
#page-header p{
    color:black;
    font-weight: 800;
    font-size: 50px;
}
#close {
    display: none;
}
@media (max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top:0px;
        right:-300px;
        height:100vh;
        width:300px;
        background-color:#E3E6F3;
        padding:80px 0 0 10px;
        transition: all 0.3s ease;
    
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile{
        color:black;
        font-size:24px;
        padding-left:20px;
    }
    #navbar.active{
        right:0px;
    }
    #close{
        position:absolute;
        top:30px;
        left:30px;
        color:#222;
        font-size: 24px;
        display: initial;
    }
    #id-bag{
       display:none; 
    }
    
    

    
}

#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding:15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#prodetails .single-pro-image{
    width:40%;
    margin-right: 50px;
}


#prodetails{
    display:flex;
    margin-top:20px;

}
#prodetails .single-pro-details{
    width:50%;
    padding-top: 30px;

}
#prodetails .single-pro-details h4{
    padding:20px 0 10px 0;

}
#prodetails .single-pro-details h2{
    padding:20px 0 10px 0;
    font-size: 26px;
    
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 5px;
    margin-bottom: 10px;
    
}
#prodetails .single-pro-details input{
    width:50px;
    height:47px;
    padding-left:10px;
    font-size:16px;
    margin-right:10px;


}

#prodetails .single-pro-details button{
    background-color:#088178 ;
    color:white;

}
#prodetails .single-pro-details input:focus{
    outline:none;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


#page-header.about-header{
    background-image: url(B.jpeg);
    width:100%
    
}
#about-head img{
    width:50%;
    
}

#about-head{
    display: flex;
    align-items: center;
    margin-top:40px;

}
#about-head div{
    padding-left: 40px;
}
#about-head p {
    font-size: 18px; 
    line-height: 1.6; 
}
#about-app{
    text-align: center;

}
.details span{
    display: block; 
    text-align: center;
    font-size: 50px;
    margin-top: 60px; 
    margin-bottom: 20px;
}
.details h2{
    font-weight: 700;
    text-align: center;
}
.details{
    text-align: center;
    margin-top: 40px;
}
.contact-info {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    list-style: none;
    padding: 0;
}
.contact-info li {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

.contact-info img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

.contact-info i {
    font-size: 24px;
    margin: 10px 0;
}

.contact-info p {
    font-size: 16px;
    margin: 0;
}
#form-details form{
    width:65%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
    font-size: 12px;
}
#form-details form h2{
    font-size:26;
    line-height: 35px;
    padding:20px 0;


}
#form-details form input,
#form-details form textarea{
    width:50%;
    padding:12px 15px;
    outline:none;
    margin-top:20px;
    border:1px solid #e1e1e1;

}
#form-details form button{
    background-color: #088178;
    color:#fff;

}
#cart table{
    border-collapse: collapse; 
    margin-top: 20px; 

}
#cart table thead {
    border-top: 1px solid #e2e9e1;
    border-bottom: 1px solid #e2e9e1;
}
#cart table td{
    border: 1px solid #e2e9e1;
}
#cart  table img{
    width:70px;
}
#cart  table td:nth-child(1){
    width:100px;
    text-align: center;

}
#cart  table td:nth-child(2){
    width:150px;
    text-align: center;

}
#cart  table td:nth-child(3){
    width:250px;
    text-align: center;

}
#cart  table td:nth-child(4),
#cart  table td:nth-child(5),
#cart  table td:nth-child(6){
    width:150px;
    text-align: center;

}
#cart  table td:nth-child(5) input{
    width:70px;
    padding:10px 5px 10px 15px;
}
#cart  table thead{
    border:1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#subtotal{
    width:50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding:30px;

}
#subtotal table{
   border-collapse: collapse;
   width:100%;
   margin-bottom: 20px; 
}
#subtotal table td{
    width:50%;
    border:1px solid #e2e9e1;
    padding:10px;
    font-size: 13px;
}
#subtotal h3{
    padding:15px ;

}

#subtotal button{
    background-color: #088178;
    color:#fff;
    padding:12px 20px;
}
.email-link {
    text-decoration: none;
    color: inherit;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.email-link:hover {
    background-color: #007BFF; 
    color: white;
}
.phone-link {
    text-decoration: none;
    color: inherit;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.phone-link:hover {
    background-color: #28a745; 
    color: white;
}














